<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JDZ-wp-KIc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Moneybox" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gpy-d3-quo">
                                <rect key="frame" x="16" y="284.5" width="383" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-eF-lVo">
                                        <rect key="frame" x="0.0" y="0.0" width="383" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sO8-ar-Bwk">
                                        <rect key="frame" x="0.0" y="54" width="383" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" textContentType="password"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNA-Xj-SHy">
                                <rect key="frame" x="16" y="178" width="117" height="61.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="45"/>
                                <color key="textColor" red="0.0" green="0.76078431372549016" blue="0.70980392156862748" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QZm-qp-v2d">
                                <rect key="frame" x="132" y="417.5" width="150" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.76078431369999999" blue="0.70980392160000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="fM4-t1-NYk"/>
                                    <constraint firstAttribute="height" constant="45" id="qHA-np-c96"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Login"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tKP-Bt-G3l"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QZm-qp-v2d" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0j6-Hk-kBf"/>
                            <constraint firstItem="Gpy-d3-quo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5tD-45-K5o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="wNA-Xj-SHy" secondAttribute="trailing" symbolic="YES" id="9vO-Hw-noi"/>
                            <constraint firstItem="wNA-Xj-SHy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="GKD-dT-XPk"/>
                            <constraint firstItem="QZm-qp-v2d" firstAttribute="top" secondItem="Gpy-d3-quo" secondAttribute="bottom" constant="45" id="cCM-1k-rK2"/>
                            <constraint firstItem="wNA-Xj-SHy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="cxA-SJ-TYG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gpy-d3-quo" secondAttribute="trailing" constant="15" id="t0g-eJ-9jd"/>
                            <constraint firstItem="Gpy-d3-quo" firstAttribute="top" secondItem="wNA-Xj-SHy" secondAttribute="bottom" constant="45" id="vB0-do-H04"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QVh-3N-pVv"/>
                    <connections>
                        <outlet property="emailTextField" destination="ty6-eF-lVo" id="x2C-OG-mO9"/>
                        <outlet property="loginButton" destination="QZm-qp-v2d" id="8l3-f5-8p1"/>
                        <outlet property="passwordTextField" destination="sO8-ar-Bwk" id="Fk2-zF-fd1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="104.46428571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Td3-vv-J1B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JDZ-wp-KIc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mvO-dW-W7O">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="q4p-Nv-ehA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J0M-0o-ozW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
